## Sidhdi Vijay Khairmode 22MIC0168 Lab-12

# Lab: Handling CSV files with Pandas

## 1. Read the CSV file

In [2]:
import pandas as pd

# Read the main CSV
house_df = pd.read_csv(r"C:\Users\ADMIN\Downloads\house_data (1).csv")

# Show first 5 rows
house_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178.0,47.5112,-122.257,1340,5650.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125.0,47.7210,-122.319,1690,7639.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028.0,47.7379,-122.233,2720,8062.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136.0,47.5208,-122.393,1360,5000.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074.0,47.6168,-122.045,1800,7503.0

## 2. Inspect the dataset

In [3]:
# Columns and shape
print("Columns:", house_df.columns.tolist())
print("Shape:", house_df.shape)

# Descriptive stats for numeric columns
house_df.describe()

Columns: ['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']
Shape: (6, 21)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,6.000000e+00,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0,6.0,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,5.602750e+09,467316.666667,3.166667,2.041667,1726.666667,7328.666667,1.333333,0.0,0.0,3.333333,7.166667,1508.333333,218.333333,1966.000000,331.833333,98119.833333,47.602950,-122.249500,1835.000000,6942.333333
std,3.011391e+09,222796.053975,0.752773,0.900231,664.218839,1811.040217,0.516398,0.0,0.0,0.516398,0.752773,601.445481,374.722119,26.069139,812.822346,59.310763,0.105967,0.116251,518.912324,1283.099477
min,1.954401e+09,180000.000000,2.000000,1.000000,770.000000,5000.000000,1.000000,0.0,0.0,3.000000,6.000000,770.000000,0.000000,1933.000000,0.000000,98028.000000,47.510000,-122.393000,1340.000000,5000.000000
25%,3.273276e+09,293925.000000,3.000000,1.250000,1305.000000,6048.000000,1.000000,0.0,0.0,3.000000,7.000000,1082.500000,0.000000,1952.000000,0.000000,98086.750000,47.513600,-122.303500,1442.500000,6113.250000
50%,6.022800e+09,524000.000000,3.000000,2.125000,1820.000000,7621.000000,1.000000,0.0,0.0,3.000000,7.000000,1430.000000,0.000000,1960.000000,0.000000,98130.500000,47.568800,-122.253500,1745.000000,7571.000000
75%,6.950500e+09,587500.000000,3.750000,2.812500,2140.000000,8060.000000,1.750000,0.0,0.0,3.750000,7.750000,2047.500000,300.000000,1981.500000,0.000000,98167.500000,47.694950,-122.237250,2025.000000,7759.750000
max,1.000000e+10,750000.000000,4.000000,3.000000,2570.000000,10000.000000,2.000000,0.0,0.0,4.000000,8.000000,2200.000000,910.000000,2005.000000,1991.000000,98178.000000,47.737900,-122.045000,2720.000000,8062.000000

## 3. Append a new record (example)

In [4]:
# Example new record to append (same as in the lab)
new_data = pd.DataFrame({
    "id": [9999999998],
    "date": ["20250910T000000"],
    "price": [600000],
    "bedrooms": [3],
    "bathrooms": [2],
    "sqft_living": [1500],
    "sqft_lot": [5000],
    "floors": [1],
    "waterfront": [0],
    "view": [0],
    "condition": [3],
    "grade": [7],
    "sqft_above": [1500],
    "sqft_basement": [0],
    "yr_built": [1990],
    "yr_renovated": [0],
    "zipcode": [98115],
    "lat": [47.6801],
    "long": [-122.322],
    "sqft_living15": [1400],
    "sqft_lot15": [3000]
})

# Append to CSV
new_data.to_csv(r"C:\Users\ADMIN\Downloads\house_data (1).csv", mode="a", header=False, index=False)

# Reload to verify append
house_df = pd.read_csv(r"C:\Users\ADMIN\Downloads\house_data (1).csv")
house_df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,5631500400,20150225T000000,180000,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028.0,47.7379,-122.233,2720,8062.0
3,2487200875,20141209T000000,604000,4,3.0,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136.0,47.5208,-122.393,1360,5000.0
4,1954400510,20150218T000000,510000,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074.0,47.6168,-122.045,1800,7503.0
5,9999999999,20250909T000000,750000,4,3.0,2200,8000,2.0,0,0,...,8,2200,0,2005,0,98178.0,47.5100,-122.250,2100,7800.0
6,9999999998,20250910T000000,600000,3,2.0,1500,5000,1.0,0,0,...,7,1500,0,1990,0,98115.0,47.6801,-122.322,1400,3000.0

## 4. Read CSV in chunks (memory-efficient)

In [5]:
chunk_iter = pd.read_csv(r"C:\Users\ADMIN\Downloads\house_data (1).csv", chunksize=5000)
for i, chunk in enumerate(chunk_iter):
    print(f"Chunk {i+1} -> shape: {chunk.shape}")
    display(chunk.head(2))
    # For demo, break after printing the first chunk
    if i >= 0:
        break

Chunk 1 -> shape: (7, 21)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178.0,47.5112,-122.257,1340,5650.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125.0,47.7210,-122.319,1690,7639.0

## 5. Create numeric-only and text-only CSVs

In [6]:
# Numeric-only file
numeric_cols = ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'sqft_living15', 'sqft_lot15']
print('Numeric columns:', numeric_cols)

num_df = house_df[numeric_cols]
num_df.head()

# Text-only file
text_cols = ['date', 'zipcode']
print('\nText columns:', text_cols)

text_df = house_df[text_cols]
text_df.head()

Numeric columns: ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'sqft_living15', 'sqft_lot15']

Text columns: ['date', 'zipcode']

              date  zipcode
0  20141013T000000  98178.0
1  20141209T000000  98125.0
2  20150225T000000  98028.0
3  20141209T000000  98136.0
4  20150218T000000  98074.0

## 6. Quick examples: filtering and simple plot

In [7]:
# Filter houses with price > 500k and bedrooms >=3
filtered = house_df[(house_df['price'] > 500000) & (house_df['bedrooms'] >= 3)]
filtered[['id','price','bedrooms','sqft_living']].head()

           id   price  bedrooms  sqft_living
1  6414100192  538000         3         2570
3  2487200875  604000         4         1960
4  1954400510  510000         3         1680
5  9999999999  750000         4         2200
6  9999999998  600000         3         1500

In [8]:
# 7. Load and explore the numeric-only dataset
numeric_df = pd.read_csv(r"C:\Users\ADMIN\Downloads\housing_numeric (1).csv")
print("Numeric DataFrame shape:", numeric_df.shape)
numeric_df.describe()

# Example: correlation matrix
numeric_df.corr()

Numeric DataFrame shape: (6, 12)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,grade,sqft_above,sqft_basement,yr_built,sqft_living15,sqft_lot15
price,1.000000,0.842720,0.967024,0.854600,-0.227076,0.614276,0.730625,0.715951,0.365700,0.788729,-0.232763,0.031902
bedrooms,0.842720,1.000000,0.873090,0.665326,-0.635027,0.342997,0.647059,0.429227,0.490404,0.723599,-0.560643,-0.456439
bathrooms,0.967024,0.873090,1.000000,0.809710,-0.327740,0.501924,0.577961,0.541303,0.566447,0.666858,-0.272402,-0.127754
sqft_living,0.854600,0.665326,0.809710,1.000000,-0.327808,0.767733,0.553327,0.829188,0.441681,0.487190,-0.395797,0.035068
sqft_lot,-0.227076,-0.635027,-0.327740,-0.327808,1.000000,0.125033,-0.183183,0.033437,-0.634729,-0.102092,0.950308,0.914050
floors,0.614276,0.342997,0.501924,0.767733,0.125033,1.000000,0.342997,0.871473,-0.037897,0.356558,0.089564,0.469169
grade,0.730625,0.647059,0.577961,0.553327,-0.183183,0.342997,1.000000,0.707525,-0.154802,0.947812,-0.335362,0.061843
sqft_above,0.715951,0.429227,0.541303,0.829188,0.033437,0.871473,0.707525,1.000000,-0.135256,0.626181,-0.122942,0.424585
sqft_basement,0.365700,0.490404,0.566447,0.441681,-0.634729,-0.037897,-0.154802,-0.135256,1.000000,-0.141473,-0.504248,-0.619317
yr_built,0.788729,0.723599,0.666858,0.487190,-0.102092,0.356558,0.947812,0.626181,-0.141473,1.000000,-0.170171,0.083601
sqft_living15,-0.232763,-0.560643,-0.272402,-0.395797,0.950308,0.089564,-0.335362,-0.122942,-0.504248,-0.170171,1.000000,0.798977
sqft_lot15,0.031902,-0.456439,-0.127754,0.035068,0.914050,0.469169,0.061843,0.424585,-0.619317,0.083601,0.798977,1.000000

In [9]:
# 8. Load and explore the text-only dataset
text_df = pd.read_csv(r"C:\Users\ADMIN\Downloads\housing_text (1).csv")
print("Text DataFrame shape:", text_df.shape)
print("\nUnique zipcodes:", text_df['zipcode'].nunique())
text_df.head()

Text DataFrame shape: (6, 2)

Unique zipcodes: 5

              date  zipcode
0  20141013T000000  98178.0
1  20141209T000000  98125.0
2  20150225T000000  98028.0
3  20141209T000000  98136.0
4  20150218T000000  98074.0